<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

<div id="example-1">
    <button v-on:click="cevent($event)">Add {{counter}}</button>
    <p>The button above has been clicked {{ counter }} times.</p>
</div>
<script>
    var example1 = new Vue({
        el: '#example-1',
        data: {
            counter: 0
        },
        methods: {
            cevent:function(event){
                if(event){
                    console.log(event);
                }
            }

        }
    })
</script>